<!DOCTYPE html>
<htmle
<head>
  <meta charset="utf-8">
  <title>DOMの操作</title>
  <style media="screen">
  body {
    font-size: 14pt;
    font-weight: plain;
  }
  </style>
  <script type="text/javascript">
  function onLoad() {
    var title = document.querySelector("#title");
    var msg = document.querySelector("#msg");
    title.textContent = "DOMの操作";
    msg.textContent = "操作text"
  }
  function onClick(){
   var msg = document.querySelector("#result") ;
   var input = document.querySelector('#input');
   var checked = document.querySelector('#c1').checked;
   msg.textContent = input.value;
   if (checked) {
     msg.textContent += ' checked'     ;
   }

   var os_list = document.querySelector('#ml').getElementsByTagName('option');
   for ( var i in os_list ) {
     if (os_list[i].selected) {
       msg.textContent += " " + os_list[i].value;
     }
   }
 }
 </script>
</head>
<body onload="onLoad();">
  <h1 id="title">Header</h1>
  <p id="msg">this is message</p>

  <p id="result">Click Button!</p>
 <input type="text" name="input" value="" id='input'>
 <button type="button" name="button" onclick="onClick();">Reload</button>

 <input type="checkbox" name="check" value="" id='c1' checked>
 <br>
 <input type="radio" name="radio" id='female' checked>
 <label for="man">Man</label>
 <input type="radio" name="radio" id='man'>
 <label for="female">Female</label>

 <br>

 <select size="1" id='list' >
   <option value="vim">Vim</option>
   <option value="Atom">Atom</option>
   <option >Emacs</option>
 </select>

 <select id="ml" size="3" multiple>
   <option value="linux">Linux</option>
   <option value="mac">Mac OS</option>
 </select>

 <br>
 <input type="date" name="" value="" id="date">
</form>
</body>
</html>
